<!DOCTYPE html>
<html lang=en>
	<title>Code Responsibly · 10 Tips for Web Developers</title>
	<link rel=icon href=favicon.ico>
	<link rel=stylesheet href=setup/default.css>
	<meta name=viewport content="initial-scale=1,minimum-scale=1,width=device-width">
	<meta property="og:image" content="https://mirrors.meiert.org/coderesponsibly.org/media/logo.png">
	<header>
		<img src=media/logo.png alt="Code Responsibly logo wannabe.">
		<h1>Code Responsibly</h1>
	</header>
	<p>Day after day, innocent man and woman hours are wasted through reckless code. It doesn’t have to be like this!
	<p>Code Responsibly offers ten (10) eternal, industry-proven tips to write code that makes you and your peers rejoice. Ten short paragraphs that form one long page for one bright future.
	<h2 id=learning>Focus on Learning</h2>
	<a href=http://www.grochtdreis.de/><img src=media/placeholder.png alt="Jens Grochtdreis."></a>
	<p>Why? <a href=http://www.grochtdreis.de/>Jens Grochtdreis</a> (Webkrauts) explains:
	<blockquote>
		<p>Technical progress doesn’t stand still. New requirements create technical innovation—sometimes vice versa. Web development is not a profession that you’ve learned and mastered forever. Therefore, it is important to be curious, to never stop learning. The great thing in web development is that many colleagues share their knowledge with the public. Blogs and online magazines give important knowledge for free. Community events like Barcamps and user-groups contribute to the increasing knowledge. Many people of other professions envy this openness.
	</blockquote>
	<h2 id=accessibility>Focus on Accessibility</h2>
	<a href=https://plus.google.com/111254302637635720214><img src=media/placeholder.png alt="Loretta Guarino Reid."></a>
	<p>Why? <a href=https://plus.google.com/111254302637635720214>Loretta Guarino Reid</a> (Google, W3C) explains:
	<blockquote>
		<p>Accessibility is important to reach all your users, whatever their abilities, age, economic situation, geographic location, or language. Understanding how people with disabilities use the web will lead to a design that separates functionality from user interface and makes it easier to adapt your site for a variety of devices. And it is always easier and cheaper to design for accessibility from the outset.
	</blockquote>
	<h2 id=performance>Focus on Performance</h2>
	<a href=http://stevesouders.com/><img src=media/placeholder.png alt="Steve Souders."></a>
	<p>Why? <a href=http://stevesouders.com/>Steve Souders</a> (Fastly, Google, Yahoo) explains:
	<blockquote>
		<p>Studies from Google, Bing, eBay, Etsy, Amazon, Netflix, and others show that making websites faster improves the user experience, increases revenue, drives more traffic, and reduces operating costs. While backend performance is important for scalability, when it comes to speed it’s important to know that 80–90% of the time is spent in the client and network. If you want to make your website faster you have to focus on these parts. Luckily, proven best practices for making websites faster exist for today’s web developers. All that’s needed is the motivation and diligence to apply them.
	</blockquote>
	<h2 id=semantics>Focus on Semantics</h2>
	<a href=https://adactio.com/><img src=media/placeholder.png alt="Jeremy Keith."></a>
	<p>Why? <a href=https://adactio.com/>Jeremy Keith</a> (Clearleft) explains:
	<blockquote>
		<p>Using the right elements when you’re marking up your content is like using the right punctuation when you’re writing down your thoughts. Technically, you could just make a web site using nothing but divs and spans, just as you could write words in txtspk. But a well-written message will be more widely and easily understood.
	</blockquote>
	<h2 id=validation>Focus on Validation</h2>
	<a href=http://www.raubacapeu.net/><img src=https://www.w3.org/People/Lafon/Yves.gif alt="Yves Lafon."></a>
	<p>Why? <a href=http://www.raubacapeu.net/>Yves Lafon</a> (W3C) explains:
	<blockquote>
		<p>Validation is a tool used to plan for the future, as using standards is a guarantee for stability and against code rot. Validation is a tool to avoid coding around bugs or unstable proprietary features, thus lowering maintenance costs. Validation is a tool for debugging your code. Validation is not a goal, as valid code does not imply good code.
	</blockquote>
	<h2 id=maintainability>Focus on Maintainability</h2>
	<a href=https://meiert.com/en/><img src=media/placeholder.png alt="Jens Oliver Meiert."></a>
	<p>Why? <a href=https://meiert.com/en/>Jens Oliver Meiert</a> (Google, W3C, O’Reilly) explains:
	<blockquote>
		<p>Maintainability is important for efficiency reasons. Web projects that have been started without maintainability in mind are more difficult to work on as a team and always mean more work than the ones that have been. Keeping it simple, separating concerns, not repeating ourselves, and of course documenting our work are all things that help us build awesome things that we still like to work on tomorrow. Someone always has to.
	</blockquote>
	<h2 id=collaboration>Focus on Collaboration</h2>
	<a href=https://grow.io/><img src=media/placeholder.png alt="Jeremy Weinstein."></a>
	<p>Why? <a href=https://grow.io/>Jeremy Weinstein</a> (Grow, Google) explains:
	<blockquote>
		<p>The web is now more social than ever, and so has become the process in which web projects are created and developed. As web projects become deeper, more complex, more interactive—chances are you’ll need to team up and work with others to deliver your project successfully. Collaboration enables you to produce things that you’d otherwise be unable to do by yourself, and it allows you to grow your experience and your network. You never know when you might need a designer, developer, writer, tester, researcher, etc. to help you out—or to help raise awareness of one of your existing projects.
	</blockquote>
	<h2 id=documentation>Focus on Documentation</h2>
	<a href=http://webkrauts.de/autor/kerstin-probiesch><img src=media/placeholder.png alt="Kerstin Probiesch."></a>
	<p>Why? <a href=http://webkrauts.de/autor/kerstin-probiesch>Kerstin Probiesch</a> (W3C, Webkrauts) explains:
	<blockquote>
		<p>Good documentation not only helps other developers, it is also helpful for oneself. Especially for long-running projects, it is difficult to remember all the details. If you are faced after one or two years with your own code, a good documentation might help as well as with handing over to another developer.
	</blockquote>
	<h2 id=quality>Focus on Quality</h2>
	<a href=http://ruscoe.net/><img src=media/placeholder.png alt="Tony Ruscoe."></a>
	<p>Why? <a href=http://ruscoe.net/>Tony Ruscoe</a> (Google) explains:
	<blockquote>
		<p>Compromising on quality can result in a poor experience for fellow developers and end users. Where code quality is concerned, writing valid code should be a baseline requirement. We should aim to write consistently-styled, efficient, reusable, and appropriately-commented code to reduce development and maintenance costs. Of course, even the highest quality code won’t necessarily result in a good user experience, so it’s important for quality assurance to include functional and usability testing. We should also have an eye on the quality of the user experience, paying particular attention to the content (including any images and videos), interactions and performance. Low quality of any kind is quite simply irresponsible and unacceptable.
	</blockquote>
	<h2 id=teaching>Focus on Teaching</h2>
	<a href=https://www.christianheilmann.com/><img src=media/placeholder.png alt="Christian Heilmann."></a>
	<p>Why? <a href=https://www.christianheilmann.com/>Christian Heilmann</a> (Mozilla, Yahoo) explains:
	<blockquote>
		<p>“If you try to teach you end up learning” is the simple truth why this matters. Only by teaching other people what I do I got real insight into what I did for years beforehand. There’s two reasons for that: First, I had to force myself to look into the subject in depth; I moved from using to understanding. Secondly, my students came up with the hard questions I never wanted to have to answer or considered not necessary. It’s a great next level challenge for anyone who codes.
	</blockquote>
	<footer>
		<a href=https://creativecommons.org/licenses/by/4.0/ rel=license><img src=media/creativecommons-by-4.0.copy.png alt="Creative Commons License."></a>
		Based on the novel by <a href=https://meiert.com/en/>Jens Oliver Meiert</a> (<a href=https://meiert.com/en/contact/#legal>legal notice</a>).
	</footer>
	<img src=https://vg07.met.vgwort.de/na/3b09bd50101f4a498d5f0fa38056d333 alt="">